# hospital-project

./: README.md  docker-compose.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/esprit/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/esprit/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application-docker.properties  application.properties
appointment-service/: Dockerfile  pom.xml
appointment-service/src/main/java/com/esprit/appointmentservice/: AppointmentServiceApplication.java
appointment-service/src/main/java/com/esprit/appointmentservice/client/: PatientServiceClient.java  PatientServiceClientFallback.java
appointment-service/src/main/java/com/esprit/appointmentservice/controller/: AppointmentController.java
appointment-service/src/main/java/com/esprit/appointmentservice/dto/: AppointmentDto.java
appointment-service/src/main/resources/: application-docker.properties  application.properties
config-server/: pom.xml
config-server/src/main/resources/: application.properties
config-server/src/main/resources/configurations/: api-gateway.properties  appointment-service.properties  patient-service.properties  service-registry.properties
keycloak/: Dockerfile  realm-export.json
patient-service/: Dockerfile  pom.xml
patient-service/src/main/java/com/esprit/patientservice/: PatientServiceApplication.java
patient-service/src/main/resources/: application.properties
patient-service/src/test/java/com/esprit/patientservice/: PatientServiceApplicationTests.java
postman-collections/: Appointment-service.postman_collection.json  Patient-service.postman_collection.json
service-registry/: Dockerfile  pom.xml
service-registry/src/main/java/com/esprit/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application-docker.properties
shared-service/: pom.xml
shared-service/src/main/java/com/esprit/shared/config/: FeignConfig.java
shared-service/src/main/java/com/esprit/shared/dto/: PatientDto.java
shared-service/src/main/java/com/esprit/shared/exception/: PatientNotFoundException.java  PatientServiceException.java
(+15 files in other folders)
