# Basic config
spring.application.name=api-gateway
server.port=8080

# Eureka - use service name instead of localhost
eureka.client.serviceUrl.defaultZone=http://service-registry:8761/eureka/

# Gateway config (REACTIVE - remove all mvc.routes)
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Patient service route (Reactive style)
spring.cloud.gateway.routes[0].id=patient-service
spring.cloud.gateway.routes[0].uri=lb://patient-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/patient/**

# Appointment service route (Reactive style)
spring.cloud.gateway.routes[1].id=appointment-service
spring.cloud.gateway.routes[1].uri=lb://appointment-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/appointment/**

# Security - use auth service container name instead of localhost
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:9090/realms/hospital-service-realm

# Logging
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web.reactive=DEBUG
logging.level.reactor.netty.http.client=DEBUG
logging.level.org.springframework.cloud.netflix.eureka=DEBUG
logging.level.org.springframework.security=DEBUG
