spring.datasource.url=jdbc:postgresql://localhost:5432/appointment-service
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8082

# Hibernate/JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=false
#debug= true

#feign configuration
patient.service.url=http://localhost:8081
feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=5000

spring.cloud.openfeign.circuitbreaker.enabled=true

#eureka server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Keycloak Security
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/hospital-service-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9090/realms/hospital-service-realm/protocol/openid-connect/certs
