#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=productDB

spring.data.mongodb.uri=mongodb+srv://feresbenaissa15:root@patient-service.ifzlb7z.mongodb.net/?retryWrites=true&w=majority&appName=patient-service
# MongoDB Configuration (for Docker)
#spring.data.mongodb.uri=mongodb://feresbenaissa15:root@mongodb:27017/patient-service?authSource=admin
spring.data.mongodb.database=patient-service
server.port=8081
spring.data.mongodb.auto-index-creation=true
spring.main.banner-mode=off
#logging.level.org.springframework.data.mongodb=DEBUG
#debug=true

# witch address the eureka discovery service is running to register itself
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/