# default eureka server port
server.port=8761
eureka.instance.hostname=localhost
# eureka service that keeps track with all the microservices running
# ( in this case eureka is running as microservice we don't to register itself )
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false