spring.application.name=service-registry

# Default Eureka server port
server.port=8761

# Use Docker service name instead of localhost
eureka.instance.hostname=service-registry

# Since Eureka is the registry itself, it does not register or fetch
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
